<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark tag</title>
</head>
<body>
<p>Hello Everyone. How are u? <mark>Hello</mark> Everyone. How are u?</p>

</body>
</html>