<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tag</title>
</head>
<body>
<ol>
    <li>Bangladesh</li>
    <li>English</li>
    <li>Afganistan</li>
</ol>
<ol type="A">
    <li>Bangladesh</li>
    <li>English</li>
    <li>Afganistan</li>
</ol>
<ol type="a">
    <li>Bangladesh</li>
    <li>English</li>
    <li>Afganistan</li>
</ol>
<ol type="i">
    <li>Bangladesh</li>
    <li>English</li>
    <li>Afganistan</li>
</ol>
<ol type="I">
    <li>Bangladesh</li>
    <li>English</li>
    <li>Afganistan</li>
</ol>
<ol start="10">
    <li>Bangladesh</li>
    <li>English</li>
    <li>Afganistan</li>
</ol>
<ol reversed="3">
    <li>Bangladesh</li>
    <li>English</li>
    <li>Afganistan</li>
</ol>
</body>
</html>