<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Small Tag</title>
</head>
<body>
    <p>This is example for large text and <small>this is small text..</small></p>
    <p><big>This text is big</big> but this is not.</p>
</body>
</html>